<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <corners android:topRightRadius="@dimen/space" android:bottomRightRadius="@dimen/space"/>
            <stroke android:width="0.5dp" android:color="@color/colorPrimary"/>
        </shape>
    </item>
</layer-list>