<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Background"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            style="@style/BackgroundDecoration">
        </ImageView>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/llogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_logo_fix" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:layout_below="@+id/llogo"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_above="@+id/ll_btn"
        android:layout_weight="1" />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_16sdp"
        android:padding="@dimen/_4sdp" />

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

            <Button
                android:id="@+id/btnGotIt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/buttonColorStandar"
                android:text="LEWATI"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:typeface="monospace"
                android:layout_marginBottom="16dp"
                android:minWidth="@dimen/_150sdp" />

    </LinearLayout>

</RelativeLayout>