<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:id="@+id/lnProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:layout_gravity="center"
                    android:id="@+id/pbLoading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/lnConnectionError"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tint="@color/grey_400"
                        android:src="@drawable/ic_error"/>

                    <TextView
                        android:textSize="@dimen/font_medium"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/connection_error" />

                    <TextView
                        android:id="@+id/tvTryAgain"
                        android:layout_marginTop="@dimen/space"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/try_again" />


                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>


    </FrameLayout>


        <RelativeLayout
            android:id="@+id/lnDismissBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">


            <LinearLayout
                android:id="@+id/layout_completeness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appBar"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/llInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_double"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/bDetail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/left_bg_round_blue"
                        android:text="DETAIL"
                        android:textColor="@color/white"
                        />

                    <Button
                        android:id="@+id/bPerformaInvest"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/right_bg_round_white"
                        android:text="PERFORMA INVESTASI"
                        android:textColor="@color/colorPrimary"
                        />

                </LinearLayout>
            </LinearLayout>


           <!-- <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_below="@+id/layout_completeness"
                style="@style/CustomTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize" />

            <View
                android:id="@+id/f_shadow"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/tabs"
                android:background="@drawable/toolbar_dropshadow" />-->


            <RelativeLayout
                android:layout_below="@+id/layout_completeness"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/llTopUp"
                android:layout_marginBottom="@dimen/space"
                android:orientation="vertical">


                <com.danareksa.investasik.util.ui.NonSwipeableViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v4.view.PagerTabStrip
                        android:id="@+id/pager_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:visibility="gone" />

                </com.danareksa.investasik.util.ui.NonSwipeableViewPager>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llTopUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/space_quarter"
                android:layout_marginRight="@dimen/space_quarter"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/lnRedemption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/portfolio.resales"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_small"
                    style="@style/GenericRaisedButtonStyle"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/space"
                    android:layout_marginRight="@dimen/space_half"
                    android:layout_marginBottom="@dimen/space"
                    />

                <Button
                    android:id="@+id/lnTopUp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pembelian"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_small"
                    style="@style/GenericRaisedButtonStyle"
                    android:textStyle="bold"
                    android:layout_marginRight="@dimen/space"
                    android:layout_marginLeft="@dimen/space_half"
                    android:layout_marginBottom="@dimen/space"
                    android:background="@drawable/bg_round_blue"
                    />

            </LinearLayout>



        </RelativeLayout>






   <!-- <LinearLayout
        android:id="@+id/linearLayoutButtom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/rl_leftside"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/lnRedemption"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/tv_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Penjualan Kembali"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_small" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_viseepay"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lnTopUp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top Up"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_small" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>-->


</RelativeLayout>