<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        style="@style/GenericRecyclerViewStyle"
        android:layout_height="wrap_content"
        android:padding="@dimen/space" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary"
        android:indeterminateTintMode="src_in"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rv"
        android:layout_marginTop="@dimen/space_double"
        android:layout_marginBottom="@dimen/space_double"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_double"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prospectus"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:id="@+id/imgdownloadpros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/space"
                android:clickable="true"
                android:src="@drawable/ic_file_download_black_24dp"
                android:tint="@color/grey_500" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_double"
            android:layout_marginTop="@dimen/space"
            android:layout_marginBottom="@dimen/space_double"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fund_fact_sheet"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:id="@+id/imgdownloadfund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/space"
                android:clickable="true"
                android:src="@drawable/ic_file_download_black_24dp"
                android:tint="@color/grey_500" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>

