<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_double">

        <LinearLayout
            android:id="@+id/llInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/registration.tipe_nasabah"
                android:textColor="@color/white"
                android:textSize="@dimen/font_medium"
                android:padding="@dimen/space"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/llNasabahBaru"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/space"
                    >

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/buttonColorStandar"
                        android:text="A"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        />
                    <Button
                        android:id="@+id/bNasBaru"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/button_rectangle_white_outline"
                        android:text="Baru"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/space"
                    >

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="B"
                        android:textColor="@color/white"
                        android:background="@color/buttonColorStandar"
                        android:textStyle="bold"
                        />
                    <Button
                        android:id="@+id/bNasLama"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/button_rectangle_white_outline"
                        android:text="Lama"
                        />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</ScrollView>
