<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:gravity="center"
        android:id="@+id/lnProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/pbLoading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lnConnectionError"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tint="@color/grey_400"
                    android:src="@drawable/ic_error"/>

                <TextView
                    android:textSize="@dimen/font_medium"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/connection_error" />

                <TextView
                    android:id="@+id/tvTryAgain"
                    android:layout_marginTop="@dimen/space"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/try_again" />


            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lnDismissBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/bConfirm"
            style="@style/GenericRaisedButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/space_double"
            android:text="@string/redemption.confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/font_medium" />

        <CheckBox
            android:id="@+id/cbAgree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bConfirm"
            android:layout_marginLeft="@dimen/space_double"
            android:layout_marginRight="@dimen/space_double"
            android:layout_marginTop="@dimen/space_double"
            android:text="@string/redemption.agree" />

        <LinearLayout
            android:background="@color/grey_400"
            android:layout_above="@id/cbAgree"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp">


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/cbAgree"
            android:background="@color/white"
            >

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <!--new-->
                <LinearLayout
                    android:layout_below="@+id/llheader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/button_oval_gray_outline"
                    android:layout_marginTop="@dimen/space"
                    android:layout_marginLeft="@dimen/space"
                    android:layout_marginRight="@dimen/space"
                    >

                    <RelativeLayout
                        android:id="@+id/rvDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/icon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerVertical="true"
                            android:paddingBottom="@dimen/space"
                            android:paddingLeft="@dimen/space"
                            android:paddingTop="@dimen/space"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_catalogue" />


                        <TextView
                            android:id="@+id/tvPackageName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/title"
                            android:layout_marginTop="@dimen/space_double"
                            android:layout_toRightOf="@+id/icon"
                            android:paddingBottom="@dimen/space"
                            android:paddingLeft="@dimen/space"
                            android:paddingRight="@dimen/space"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/font_medium"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="@color/grey_500" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space"
                        android:layout_marginRight="@dimen/space"
                        android:background="@color/grey_400"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/liNoPesanan"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="0.1dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:padding="@dimen/space">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Kode Investor (IFUA)"
                                android:textColor="@color/grey_600"
                                android:textSize="@dimen/font_tiny"
                                />

                            <TextView
                                android:id="@+id/tvInvestment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/font_reg"
                                tools:text="135647474747"
                                />

                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/liNoRek"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="0.1dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:padding="@dimen/space">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Biaya(%) | Biaya (nilai)"
                                android:textColor="@color/grey_600"
                                android:textSize="@dimen/font_tiny"
                                />

                            <TextView
                                android:id="@+id/tvFee"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/font_reg"
                                tools:text="0% | 0"
                                />

                        </LinearLayout>



                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="@color/grey_500" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/grey_400"
                        android:layout_marginRight="@dimen/space"
                        android:layout_marginLeft="@dimen/space"
                        android:layout_marginBottom="1dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/liTglTrans"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="0.1dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:padding="@dimen/space">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Perkiraan nilai pasar"
                                android:textColor="@color/grey_600"
                                android:textSize="@dimen/font_tiny"
                                />

                            <TextView
                                android:id="@+id/tvMarketValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/font_reg"
                                tools:text="Rp.110093923293"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/liStatus"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="0.1dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:padding="@dimen/space">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nilai penjualan kembali (indikasi)"
                                android:textColor="@color/grey_600"
                                android:textSize="@dimen/font_tiny" />

                            <EditText
                                android:id="@+id/etAmount"
                                tools:text="Rp938384384"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/font_reg"
                                 />

                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="@color/grey_500" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/space_double"
                        android:layout_marginLeft="@dimen/space_double"
                        android:layout_marginTop="@dimen/space_double"
                        android:text="@string/redeemtion_desc1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_double"
                        android:layout_marginRight="@dimen/space_double"
                        android:text="@string/redeemtion_desc2"
                        android:textColor="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/space"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tidak"
                            android:layout_marginRight="10dp"/>

                        <Switch
                            android:id="@+id/togglebutton_redeemtion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/button1"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/space"
                            android:layout_marginTop="@dimen/space"
                            android:textOff="YA"
                            android:textOn="TIDAK"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ya"
                            android:layout_marginLeft="10dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llvalidasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tvValidasi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red_500"
                            android:layout_marginLeft="@dimen/space_double"
                            android:layout_marginRight="@dimen/space_double"
                            android:text="Investasi ini tidak bisa dijual sebagian kerena tidak mencukupi penjualan minimum dan/atau sisa investasi minimum setelah penjualan"/>
                    </LinearLayout>



                    <!--custom amount-->
                    <LinearLayout
                        android:id="@+id/rlCumstomAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/tvLabelReedem"
                            android:layout_marginTop="@dimen/space"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Penjualan dalam:"
                            android:padding="@dimen/space"
                            android:layout_marginLeft="@dimen/space"
                            />

                        <RadioGroup
                            android:id="@+id/rgReedem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/llUnit"
                            android:layout_below="@+id/tvLabelReedem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/space"
                            android:layout_marginRight="@dimen/space_double"
                            >

                            <RadioButton
                                android:id="@+id/rbUnit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Unit"
                                android:layout_marginRight="@dimen/space_double"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <EditText
                                    android:id="@+id/etAmountUnit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/space"
                                    android:background="@drawable/button_rectangle_white_outline"
                                    android:layout_marginLeft="@dimen/space_double"
                                    android:minWidth="@dimen/_130sdp"
                                    android:layout_gravity="right"
                                    android:gravity="right"
                                    android:inputType="number"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_below="@+id/llUnit"
                            android:id="@+id/seekbar_placeholder"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/space"
                            android:layout_marginRight="@dimen/space_double"
                            android:layout_marginLeft="@dimen/space_double"
                            android:orientation="vertical"
                            android:visibility="visible" >

                            <com.danareksa.investasik.util.ui.RangeSeekBar
                                android:id="@+id/rangeSeekBar"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                rsb:singleThumb="true"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llValueInvest"
                            android:layout_below="@+id/seekbar_placeholder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/space"
                            android:layout_marginRight="@dimen/space_double"
                            >

                            <RadioButton
                                android:id="@+id/rbInvest"
                                android:layout_width="@dimen/_140sdp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_margin="5dip"
                                android:gravity="left"
                                android:text="Nilai Investasi (indikasi)" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <EditText
                                    android:id="@+id/etAmountInvest"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/space"
                                    android:background="@drawable/button_rectangle_white_outline"
                                    android:layout_marginLeft="@dimen/space_double"
                                    android:minWidth="@dimen/_130sdp"
                                    android:layout_gravity="right"
                                    android:gravity="right"
                                    />
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_below="@+id/llNilaiInvest"
                            android:id="@+id/seekbar_placeholder2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/space"
                            android:layout_marginRight="@dimen/space_double"
                            android:layout_marginLeft="@dimen/space_double"
                            android:orientation="vertical"
                            android:visibility="visible" >

                            <com.danareksa.investasik.util.ui.RangeSeekBar
                                android:id="@+id/rangeSeekBar2"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                rsb:singleThumb="true"/>

                        </LinearLayout>

                        </RadioGroup>

                    </LinearLayout>
                    <!--end custom amount-->






                </LinearLayout>
                <!--end-->


                <!--kolom1-->
               <!-- <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space">


                    <TextView
                        android:id="@+id/tvPackageName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/customEntry"
                        android:textStyle="bold"
                        tools:text="@string/portfolio.package_name" />


                    <LinearLayout
                        android:id="@+id/lnrData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvPackageName"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/lnrMarketValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/redemption.market_value"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/font_small" />

                            <TextView
                                android:id="@+id/tvMarketValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_reg"
                                tools:text="IDR 4.350" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/lnrInvestment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/redemption.investment"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/font_small" />

                            <TextView
                                android:id="@+id/tvInvestment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_reg"
                                tools:text="[INV 123]" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/lnrFee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lnrData"
                        android:layout_marginTop="@dimen/space"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/redemption.fee_percent"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/font_small" />

                        <TextView
                            android:id="@+id/tvFee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_half"
                            tools:text="(Fee 3%) - 370.123" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/lnrRedemptionAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lnrFee"
                        android:layout_marginTop="@dimen/space"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/redemption.redeem_amount_indicative"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/font_small" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp"
                                android:textSize="@dimen/font_big"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etAmount"
                                android:layout_width="@dimen/_185sdp"
                                android:layout_height="wrap_content"
                                android:inputType="number|numberDecimal"
                                android:textColor="@color/grey_700"
                                android:textSize="@dimen/font_big"
                                android:textStyle="bold"
                                tools:text="12.345.678" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_double"
                            android:text="@string/redeemtion_desc1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            android:text="@string/redeemtion_desc2"
                            android:textColor="@color/colorPrimary" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/space"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tidak"
                                android:layout_marginRight="10dp"/>

                            <Switch
                                android:id="@+id/togglebutton_redeemtion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/button1"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/space"
                                android:layout_marginTop="@dimen/space"
                                android:textOff="YA"
                                android:textOn="TIDAK"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ya"
                                android:layout_marginLeft="10dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llvalidasi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tvValidasi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_3sdp"
                                android:textColor="@color/red_500"
                                android:text="Investasi ini tidak bisa dijual sebagian kerena tidak mencukupi penjualan minimum dan/atau sisa investasi minimum setelah penjualan"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/seekbar_placeholder"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/space"
                            android:orientation="vertical"
                            android:visibility="visible" >

                            <com.danareksa.investasik.util.ui.RangeSeekBar
                                android:id="@+id/rangeSeekBar"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                rsb:singleThumb="true"/>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>-->
                <!--end kolom1-->

            </ScrollView>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>