<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/transparent"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@color/transparent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >


            <TextView
                android:id="@+id/textInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mohon lengkapi Data Profil Anda terlebih dahulu"
                android:gravity="center"
                android:padding="50dp"
                android:textSize="@dimen/_12sdp"
                android:background="@color/white"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/btnLanjut"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/buttonColorStandar"
                    android:text="LANJUTKAN"
                    android:textColor="@color/white"
                    />

                <Button
                    android:id="@+id/btnNanti"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#BFB6AD"
                    android:text="NANTI"
                    android:textColor="@color/white" />


            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</LinearLayout>
