<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/GenericCardViewStyle"
    android:layout_margin="@dimen/space">

    <LinearLayout
        android:layout_margin="@dimen/space"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Nama Reksa Dana" />

            <TextView
                android:id="@+id/txvFundName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/fund_alloc.type"
                android:id="@+id/textView20" />

            <TextView
                android:id="@+id/txvType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/fund_alloc.allocation" />

            <TextView
                android:id="@+id/txvFundAllocation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/fund_alloc.inv_manager" />

            <TextView
                android:id="@+id/txvInvManager"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="" />

        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="@dimen/space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/fund_alloc.current_unit" />

            <TextView
                android:id="@+id/txvCurrentUnit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="" />

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/fund_alloc.market_value" />

            <TextView
                android:id="@+id/txvMarketValue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/fund_alloc.last_nav"
                android:id="@+id/textView21" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txvNav"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="" />

                <TextView
                    android:layout_marginLeft="@dimen/space"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="|" />

                <TextView
                    android:layout_marginLeft="@dimen/space"
                    android:id="@+id/txvNavDate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="" />


            </LinearLayout>


        </LinearLayout>




    </LinearLayout>

</android.support.v7.widget.CardView>
